
body{
    background-color: rgb(50, 66, 77);
    display: grid;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    font-family: roboto;
    color:white;
}

.title{
    display: grid;
    grid-template-columns:1fr;
    grid-row: 1fr;
    text-align: center;
    margin: 0;
    padding: 0;
}

.section{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-row: 1fr;
}

.container{
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 125px);
    grid-template-rows: repeat(2, 170px);
    grid-gap: 3%; 
}

.card{
    display: grid;
    background-image: url(img/ReverseCard1.png);
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}

.card:hover{
    opacity: 1;
}

.cardVisible{
    border-radius: 10%;
    border: 5px solid white;;
    opacity: 1;
}
